apiVersion: v1
kind: Service
metadata:
  name: {{ include "ms.fullname" . }}
  labels:
    {{- include "ms.labels" . | nindent 4 }}
  annotations:
    {{- include "ms.serviceAnnotations" . | indent 4 }}
spec:
  type: {{ .Values.cloudProvider.isLocal | ternary "ClusterIP" "NodePort" }}
  ports:
    - name: grpc
      port: {{ .Values.service.port }}
      targetPort: grpc
      protocol: TCP
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
  selector:
    {{- include "ms.selectorLabels" . | nindent 4 }}
